---
- name: Configure kanboard
  template: src=config.php.j2 dest={{ kanboard_path}}/config.php
  when: kanboard_manage_config

- name: Enable apache2 mod rewrite
  apache2_module: state=present name=rewrite
  when: kanboard_install_apache2

- name: Configure apache2
  template: src=etc-apache2-sites-available/default.j2 dest=/etc/apache2/sites-available/default
  when: kanboard_install_apache2
  notify: restart apache2

